{
  "name": "Somadhan",
  "short_name": "Somadhan",
  "description": "AI-powered legal support platform in Bangladesh that connects users with verified lawyers for consultations, legal documents, bookings, calls, and case-related services.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "en-BD",
  "dir": "ltr",
  "background_color": "#F9FAFB",
  "theme_color": "#0F2E2E",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/Favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
